%{?_tcl_lib_path:export RPM_TCL_LIB_PATH="%_tcl_lib_path"}
%{?_tcl_req_method:export RPM_TCL_REQ_METHOD="%_tcl_req_method"}
%{?_tcl_req_skip:export RPM_TCL_REQ_SKIP="%_tcl_req_skip"}
%{?__tclsh:export RPM_TCLSH="%__tclsh"}
